*{
  margin: 0;
  padding: none;
  box-sizing: border-box;
}

:root{
  --color-primary: #812181;
}

body{
  background-color: #f2f2f2;
  font-size: 16px;
   font-family: "Open Sans", sans-serif;
}

.bg__black{
  background-color: #000;
  width: auto;
}

.bg__gris{
  background-color: #c2c2c2;
}

.contenedor{
  max-width: 1600px;
  margin: 0 auto;
}

header{
}

.header__menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav{
}

.nav__list{
  display: flex;
  gap: 4rem;
  list-style: none;
  align-items: center;
}

.nav__item{
  padding: 20px;
}

.nav__link{
  color: black;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 700;
  text-transform: uppercase;
}

.nav__link--secundario{
  background-color: #000;
  color: #fff;
  padding: 12px 30px;
}

.nav__boton{
  background-color: transparent;
  border: none;
  font-size: 34px;
  font-weight: 700;
}

#inicio{
  /* background-image: url(saludo.png);
  object-fit: cover;
  height: 100%;
  width: 100%; */
  background-color: rgb(136, 176, 101);
}

.inicio{
  height: 87vh;
}

.inicio__titulo{
  font-size: 4rem;
}

.titulo__flaco{
  font-weight: lighter;
  font-size: 2rem;
}

.botonn{
  background: #812181;
  padding: 12px 24px;
  color: #f2f2f2;
  text-decoration: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 700;
}
.botonn--blanco{
  background-color: #f1f1f1;
  color: #000;
}

/* Banner */

.llamado{
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 30px 0px;
  align-items: center;
  font-weight: 800;
  font-size: 20px;
  text-transform: capitalize;
}

.llamado__fecha{
  border: solid 1px white;
  padding: 20px;
}

/* Explorer */

.gris{
  height: 100vh;
}

.explore{
  display: grid;
  gap: 3rem;
  grid-template: 
  "uno dos tres " 
  "cuatro dos seis " 
  "siete ocho nueve " 100px / 300px auto 300px;
}

.uno{
  grid-area: uno;
}

.text{
  display: flex;
  align-items: end;
  justify-content: center;
  font-size: 20px;
  text-transform: capitalize;
}

.dos{
  grid-area: dos;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grafico{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.flecha{
  background-color: transparent;
  border: none;
  font-size: 42px;
}

.imagen{
  width: 600px;
}

.tres{
  grid-area: tres;
}

.cuatro{
  grid-area: cuatro;
  display: flex;
  transform: rotate(-90deg);
  justify-content: center;
  align-items: start;
  font-size: 20px;
  font-weight: 700;
  padding-top: 10px;
}

.cinco{
  grid-area: cinco;
}

.seis{
  grid-area: seis;
  display: flex;
  transform: rotate(90deg);
  justify-content: center;
  align-items: star;
  font-size: 20px;
  font-weight: 700;
}

.siete{
  grid-area: siete;
  display: flex;
  justify-content: end;
  font-weight: 700;
}

.ocho{
  grid-area: ocho;
}

.nueve{
  grid-area: nueve;
  justify-content: end;
  padding-bottom: 8px;
}

/* Cards */
.contenedor__card{
  display: flex;
  gap: 6rem;
  padding: 90px 0px;
  padding-bottom: 90px;
  justify-content: center;
}

.card{
  display: flex;
  width: 300px;
  border: solid 1px rgb(197, 197, 197);
  padding: 22px;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  border-radius: 50px;
  box-shadow: 0 0px 10px 0px #d9d9d9;
}

.card__title{
  text-align: center;
  font-size: 3rem;
  padding: 10px 0;
}

.card__text{
  text-align: center;
}

.card--border{
  border: solid 2px var(--color-primary);
}